{
  "name": "stevaricaf_portfolio",
  "version": "1.0.0",
  "description": "Portfolio website that will show my individual Front-End Development skills",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevaricaf/stevaricaf.github.io.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "SASS",
    "SCSS",
    "JavaScript",
    "jQuery",
    "Node",
    "npm",
    "gulp",
    "portfolio",
    "website",
    "single-page",
    "skills",
    "front-end",
    "development"
  ],
  "author": "Stevan Stojic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevaricaf/stevaricaf.github.io/issues"
  },
  "homepage": "https://github.com/stevaricaf/stevaricaf.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "autoprefixer": "^10.2.5",
    "browserify": "^17.0.0",
    "cssnano": "^5.0.2",
    "dustjs-linkedin": "^2.7.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-dust-html": "^0.0.6",
    "gulp-html-beautify": "^1.0.1",
    "gulp-iconfont": "^11.0.0",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^2.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "sasslintConfig": "sass-lint.yml"
}
